// Pin mapping for segments A–G + DP
int seg[] = {2, 3, 4, 5, 6, 7, 8, 9};

// Digit patterns for 0–9 (Common Cathode)
// 1 = ON, 0 = OFF
byte digits[10][8] = {
  {1,1,1,1,1,1,0,0}, // 0
  {0,1,1,0,0,0,0,0}, // 1
  {1,1,0,1,1,0,1,0}, // 2
  {1,1,1,1,0,0,1,0}, // 3
  {0,1,1,0,0,1,1,0}, // 4
  {1,0,1,1,0,1,1,0}, // 5
  {1,0,1,1,1,1,1,0}, // 6
  {1,1,1,0,0,0,0,0}, // 7
  {1,1,1,1,1,1,1,0}, // 8
  {1,1,1,1,0,1,1,0}  // 9
};

void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(seg[i], OUTPUT);
  }
}

void displayDigit(int number) {
  for (int i = 0; i < 8; i++) {
    digitalWrite(seg[i], digits[number][i]);
  }
}

void loop() {
  for (int num = 0; num <= 9; num++) {
    displayDigit(num);
    delay(1000);  // show each digit for 1 second
  }
}
